<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Bryant O. | Home</title>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
	
	h1{
		font-family: 'Luckiest Guy', cursive;
		}
	h1{
		font-size: 48px
	}
	
	h2 {
		border-bottom:  1px solid;
		border-top: 1px solid;
	}
	
	body{
		font-family: 'Oswald', sans-serif;
		text-align: center;
	}
	
	a {
		text-decoration: none
	}
	
	html {background-color: antiquewhite;
	color: red;
	}
	
	h3 {
		font-family: 'Mogra', cursive;
	}
	
	footer{
		border-bottom: 1px solid;
		border-top: 1px solid;
		margin-top: 1px;
	}
	
	@import url('https://fonts.googleapis.com/css?family=Mogra');
</style>

<header>
<nav>
	<a href="index1.html">Home</a> | <a href="about1.html">About</a> | <a href="portfolio1.html">Portfolio</a> | <a href="contact1.html">Contact</a> 
</nav>

<br>

<img width="300px" src="pronedesigns.png" alt="Bryant O. Logo"> 
</header>
<body>

<h2>Welcome To My World.</h2>
	<br>
	<h3>Graphic Designer, Artist and ambitiously determined to do it all!</h3>
	
<br>

<img src="RESPECT-THE-PRODUCER-LOGO2-RED.png" alt="Bryant artwork. 1">

<img height="200px" src="HARD-ROCK-FLYER.gif" alt="Bryant artwork. 2">

<img height="200px" src="WFBF-Final-Poster.gif" alt="bryant artwork. 3">

<br>

<footer>
<br>
<a target="_blank" href="http://www.instagram.com/prone190/"><img height="25px" src="instagram-icon_1057-2227.jpg"></a>
<a target="_blank" href="https://www.facebook.com/bryant.osorio.7/"><img width="28px" src="fb-art.png"></a>
<br>
Created by Bryant Osorio 
<br>
</footer>
<br>
<img src="HTML5_Logo_32.png">





</body>
</html>



